var Alert = new CustomAlert();

function CustomAlert(){
    this.render = function(){
       
        let popUpBox = document.getElementById('popUpBox');
        let popUpOverlay = document.getElementById('popUpOverlay');
        popUpBox.style.display = "block";
        
        document.getElementById('closeModal').innerHTML = '<a href="index.php"><button type="button">¡Sí quiero!</button></a>';
    }

    this.ok = function(){
        document.getElementById('popUpBox').style.display = "none";
        document.getElementById('popUpOverlay').style.display = "none";
    }
}


/Nuevo Index

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captura de datos</title>
    <script src="https://kit.fontawesome.com/a71707a89a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="div1">
        <form action="resultados.php" method="POST">
            <h1>Captura de Datos Personales</h1>
            <br>
            <h2>Ingresa los datos que se te piden</h2>
            <br>
            <p>Mi primera encuesta</p>
            <hr>
            <label for="Name">Nombre</label>
            <input type="text" name="Name" id="Name" value="Ingresa tu nombre"><hr>
            <label for="Age">Edad</label>
            <input type="number" name="Age" id="Age" value="Ingresa tu edad"><hr>
            <label for="City">Ciudad</label>
            <input type="text" name="City" id="City" value="Ingresa tu ciudad"><hr>
            <label for="Hobby">Pasatiempo</label>
            <input type="text" name="Hobby" id="Hobby" value="Ingresa tu pasatiempo"><hr>
            <button type="submit">¡Ingresamos Datos!</button>
        </form>
    </div>
</body>

/Nuevos Resultados
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Datos</title>
    <script src="https://kit.fontawesome.com/a71707a89a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="div2">
        <h1>¡Resultados!</h1>
        <center>
            <img src="img/Agu.png" alt="Agumon" width="300">
            <?php
                $nombre = $_POST['Name'];
                $edad = $_POST['Age'];
                $ciudad = $_POST['City'];
                $pasatiempo = $_POST['Hobby'];

                echo '<p><a>Nombre: </a>' . $nombre . '</p>';
                echo '<p><a>Edad: </a>' . $edad . '</p>';
                echo '<p><a>Ciudad: </a>' . $ciudad . '</p>';
                echo '<p><a>Pasatiempo: </a>' . $pasatiempo . '</p>';
            ?>

            <h2>¡Bien Hecho!</h2>
            <div id="popupOverlay"></div>
            <div id="popupBox">
                <div id="box">
                    <i class="fas fa-question-circle fa-5x"></i>
                    <h1>¿Volver a ingresar datos?</h1>
                    <div id="closeModal"></div>
                </div>
            </div>
            <button onclick="Alert.render('You look very pretty today')" class="btn">¡Volver a Ingresar!</button>
        </center>

        <script src="js/app.js"></script>
    </div>
</body>
</html>
</html>
