var Alert = new CustomAlert();

function CustomAlert(){
    this.render = function(){
       
        let popUpBox = document.getElementById('popUpBox');
        let popUpOverlay = document.getElementById('popUpOverlay');
        popUpBox.style.display = "block";
        
        document.getElementById('closeModal').innerHTML = '<a href="index.php"><button type="button">¡Sí quiero!</button></a>';
    }

    this.ok = function(){
        document.getElementById('popUpBox').style.display = "none";
        document.getElementById('popUpOverlay').style.display = "none";
    }
}


/Nuevo Index

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captura de datos</title>
    <script src="https://kit.fontawesome.com/a71707a89a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="div1">
        <form action="resultados.php" method="POST">
            <h1>Captura de Datos Personales</h1>
            <br>
            <h2>Ingresa los datos que se te piden</h2>
            <br>
            <p>Mi primera encuesta</p>
            <hr>
            <label for="Name">Nombre</label>
            <input type="text" name="Name" id="Name" value="Ingresa tu nombre"><hr>
            <label for="Age">Edad</label>
            <input type="number" name="Age" id="Age" value="Ingresa tu edad"><hr>
            <label for="City">Ciudad</label>
            <input type="text" name="City" id="City" value="Ingresa tu ciudad"><hr>
            <label for="Hobby">Pasatiempo</label>
            <input type="text" name="Hobby" id="Hobby" value="Ingresa tu pasatiempo"><hr>
            <button type="submit">¡Ingresamos Datos!</button>
        </form>
    </div>
</body>

/Nuevos Resultados
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Datos</title>
    <script src="https://kit.fontawesome.com/a71707a89a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
       
        #popUpOverlay {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        #popUpBox {
            display: none;
            position: fixed;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            z-index: 1001;
            text-align: center;
        }

        #closeModal button {
            margin: 10px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="dive2">
        <h1>¡Resultados!</h1>
        <center>
            <img src="img/Agu.png" alt="Agumon" width="300">
            
            <?php
                $nombre = $_POST['Name'] ?? '';
                $edad = $_POST['Age'] ?? '';
                $ciudad = $_POST['City'] ?? '';
                $pasatiempo = $_POST['Hobby'] ?? '';

                echo "<p><strong>Nombre:</strong> $nombre</p>";
                echo "<p><strong>Edad:</strong> $edad</p>";
                echo "<p><strong>Ciudad:</strong> $ciudad</p>";
                echo "<p><strong>Pasatiempo:</strong> $pasatiempo</p>";
            ?>

            <h2>¡Bien Hecho!</h2>

           
            <div id="popUpOverlay"></div>
            <div id="popUpBox">
                <div id="box">
                    <i class="fas fa-question-circle fa-5x"></i>
                    <h1>¿Volver a ingresar datos?</h1>
                    <div id="closeModal"></div>
                </div>
            </div>

           
            <button onclick="Alert.render()" class="btn">¡Volver a Ingresar!</button>
        </center>
    </div>

    
    <script>
        var Alert = new CustomAlert();

        function CustomAlert() {
            this.render = function() {
                let popUpBox = document.getElementById('popUpBox');
                let popUpOverlay = document.getElementById('popUpOverlay');

                popUpBox.style.display = "block";
                popUpOverlay.style.display = "block";

                
                document.getElementById('closeModal').innerHTML =
                    '<a href="index.php"><button type="button">¡Sí quiero!</button></a>' +
                    '<button onclick="Alert.ok()">Cancelar</button>';
            }

            this.ok = function() {
                document.getElementById('popUpBox').style.display = "none";
                document.getElementById('popUpOverlay').style.display = "none";
            }
        }
    </script>
</body>
</html>
